pranavg2104/3-tier-application-Deployment/.github/actions/tf-apply/action.yml
name: Terraform Create Resource
description: 'GitHub Action to apply Terraform configuration and create resources.'

inputs:
  work-dir:
    description: 'The working directory where the Terraform configuration files are located.'
    required: false
    default: './terra-config'
  build-id:
    description: "Build ID for the Artifacts"
    required: true
  aws-access-key-id:
    description: AWS Access Key ID
    required: true
  aws-secret-access-key:
    description: AWS Secret Access Key
    required: true
  aws-region:
    description: AWS region
    required: false
    default: 'ap-south-1'
  aws-account-id:
    description: AWS account ID
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      run: terraform init
      shell: bash
      working-directory: ${{ inputs.work-dir }}

    - name: Terraform Validate
      run: terraform validate
      shell: bash
      working-directory: ${{ inputs.work-dir }}

    - name: Terraform Plan
      run: terraform plan -out=tfplan
      shell: bash
      working-directory: ${{ inputs.work-dir }}

    - name: Upload Terraform Plan
      uses: actions/upload-artifact@v3
      with:
        name: tfplan-${{ inputs.build-id }}
        path: ${{ inputs.work-dir }}/tfplan
    
    - name: Terraform Apply
      run: terraform apply tfplan -auto-approve
      shell: bash
      working-directory: ${{ inputs.work-dir }}

pranavg2104/3-tier-application-Deployment/.github/workflows/main.yml
- uses: ./.github/actions/tf-apply
  with:
    build-id: ${{ github.run_id }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'ap-south-1'
    aws-account-id: ${{ secrets.AWS_ACCOUNT_ID }}